<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.razerdp.widget.animatedpieview.AnimatedPieView
        android:id="@+id/animatedpieView"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-65dp" />

    <TextView
        android:id="@+id/tveasy"
        android:layout_width="174dp"
        android:layout_height="45dp"
        android:background="@color/easy"
        android:gravity="center"
        android:text=" Easy"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/tvdifficult"
        android:layout_width="174dp"
        android:layout_height="45dp"

        android:background="@color/difficult"
        android:gravity="center"
        android:text="Difficult"
        android:textColor="#ffffff"
        app:fontFamily="serif"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="0dp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/tvengaging"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:background="@color/engaging"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Engaging"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="671dp" />

    <TextView
        android:id="@+id/tvboring"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:background="@color/boring"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Boring"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="665dp" />


</LinearLayout>